# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Mun
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

# Chain config
NEXT_PUBLIC_CHAIN_ID=mun-testnet
NEXT_PUBLIC_CHAIN_NAME=Mun
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=mun
NEXT_PUBLIC_STAKING_DENOM=utmun

NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317


